@import "zcm.less";



.top{
    .h(92);
    .pl(30);
    .pr(38);
    .fs(28);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FA3432;
}
.list{
    background-color: #f9f9f9;
    .h(330);
    align-items:center;
    display: flex;
    img{margin: 0 auto;.w(192);.h(192);}
      
}
.form{
        
    .all{.fs(26);.ml(38);color: #0E0E0E;.mb(22);}
   position: relative;
    input{
        .w(700);
        .h(77);
        border: 1px solid #ccc;
        .ml(25);
        .fs(24);
        .pl(66);  
         
    }
    i{.h(62);.w(38);.fs(50);}
    .icon-shouji{position: absolute;.l(40);.t(75);}
    .btn{.w(692);
            .h(81);
            background-color:#FA3432 ;
            border:none;
            .ml(24);
            .mt(23);
            color: #fff;
            .fs(30);
          }
          span{.fs(30);display: flex;justify-content: space-around;.mt(20);}
    
}


footer{
        background-color: #ffffff;
        border-top: 1px solid  #ccc;
    .h(165);
    .tc;
    .mt(175);
    .pt(45);
    .mb(280);
    .links{
        color: #494848;
        .fs(28);
    }
    .copyright{
        color: #9a9b9c;
        .fs(26);
    }
    
    
}
